# it.autoloka

# REACT_APP_API_KEY=AIzaSyC2Sp7t81e1Ppf1NLO0VYFeHnm4YaKxzKk
# REACT_APP_AUTH_DOMAIN=fiqri-e685d.firebaseapp.com
# REACT_APP_PROJECT_ID=fiqri-e685d
# REACT_APP_DATABASE_URL=https://fiqri-e685d-default-rtdb.firebaseio.com
# REACT_APP_STORAGE_BUCKET=fiqri-e685d.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=1094774048018
# REACT_APP_APP_ID=1:1094774048018:web:04c9a2772ac146c25b5fcb

# fiqriardian92

REACT_APP_API_KEY=AIzaSyCn9YAr86NhxXDrqyGil1R_gz8HwmMb_bM
REACT_APP_AUTH_DOMAIN=sman12-6807e.firebaseapp.com
REACT_APP_PROJECT_ID=sman12-6807e
REACT_APP_DATABASE_URL=https://sman12-6807e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_STORAGE_BUCKET=sman12-6807e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1043694777838
REACT_APP_APP_ID=1:1043694777838:web:44e6704387727f9ba00aff